{
  "name": "studycycle",
  "version": "1.0.1",
  "description": "StudyCycle — Interactive Study Cycle Manager for competitive exams",
  "homepage": "https://github.com/brunoteixeira042/studycycle",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win"
  },
  "author": {
    "name": "Comunidade",
    "email": "contato@exemplo.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.5.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.studycycle.app",
    "productName": "StudyCycle",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Education",
      "icon": "logo.png"
    },
    "win": {
      "target": "zip",
      "icon": "logo.png"
    }
  },
  "allowScripts": {
    "electron@42.5.1": true
  }
}
